<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<playground version='6.0' target-platform='ios' executeOnSourceChanges='false'>
    <pages>
        <page name='Chapter1'/>
        <page name='Chapter2 section2-1'/>
        <page name='Chapter2 section2-2'/>
        <page name='Chapter2 section2-3'/>
        <page name='Chapter2 section2-4'/>
        <page name='Chapter2 section2-5'/>
        <page name='Chapter2 section2-6'/>
        <page name='Chapter2 section2-7'/>
        <page name='Chapter2 section2-8'/>
        <page name='Chapter2 section2-9'/>
        <page name='Chapter3 section3-1'/>
        <page name='Chapter3 section3-2'/>
        <page name='Chapter3 section3-3'/>
        <page name='Chapter4 section4-1'/>
        <page name='Chapter4 section4-2'/>
        <page name='Chapter4 section4-3'/>
    </pages>
</playground>