<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iwanaga.sari/Library/Autosave%20Information/MyPlayground.playground#CharacterRangeLen=12&amp;CharacterRangeLoc=283&amp;EndingColumnNumber=0&amp;EndingLineNumber=19&amp;StartingColumnNumber=14&amp;StartingLineNumber=18&amp;Timestamp=563189237.7700551"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iwanaga.sari/Library/Autosave%20Information/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=408&amp;EndingColumnNumber=11&amp;EndingLineNumber=24&amp;StartingColumnNumber=9&amp;StartingLineNumber=24&amp;Timestamp=563189237.77017"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iwanaga.sari/Library/Autosave%20Information/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=433&amp;EndingColumnNumber=11&amp;EndingLineNumber=25&amp;StartingColumnNumber=9&amp;StartingLineNumber=25&amp;Timestamp=563189237.7702481"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "file:///Users/iwanaga.sari/Library/Autosave%20Information/MyPlayground.playground#CharacterRangeLen=2&amp;CharacterRangeLoc=460&amp;EndingColumnNumber=11&amp;EndingLineNumber=26&amp;StartingColumnNumber=9&amp;StartingLineNumber=26&amp;Timestamp=563189237.770339"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
